		    //________________________________________________________ALIMENTOS______________________________________
    addingrediente("ternera", "CARNE");
    addingrediente("pollo", "CARNE");
    addingrediente("pavo", "CARNE");
    addingrediente("jamon_york", "CARNE");

    addingrediente("atun", "PESCADO");
    addingrediente("salmon", "PESCADO");
    addingrediente("emperados", "PESCADO");

    addingrediente("tomate", "VERDURA");
    addingrediente("lechuga", "VERDURA");
    addingrediente("cebolla", "VERDURA");
    addingrediente("rucula", "VERDURA");


    addingrediente("judias_verdes", "LEGUMBRE");
    addingrediente("repollo", "LEGUMBRE");
    addingrediente("lentejas", "LEGUMBRE");

    addingrediente("naranja", "FRUTA");
    addingrediente("manzana", "FRUTA");
    addingrediente("platano", "FRUTA");

    addingrediente("spaghetti", "PASTA");
    addingrediente("fetuccinni", "PASTA");
    addingrediente("linguine", "PASTA");

    addingrediente("parmesano", "QUESO");
    addingrediente("queso_de_cabra", "QUESO");
    addingrediente("mozzarella", "QUESO");
    addingrediente("queso_de_cabra", "QUESO");

    addingrediente("cereales_integrales", "CEREALES");
    addingrediente("cereales_choco", "CEREALES");

    addingrediente("masa_de_trigo", "MASA");
    addingrediente("masa_integral", "MASA");
    //________________________________________________________SALSAS______________________________________
    addingrediente("barbacoa", "SALSA");
    addingrediente("bolognesa", "SALSA");
    addingrediente("chile_picante", "SALSA");
    addingrediente("salsa_tomate", "SALSA");



    //________________________________________________________lIQUIDO______________________________________
    addingrediente("caldo_de_pollo", "LIQUIDO");
    addingrediente("agua", "LIQUIDO");
    addingrediente("aciete_oliva", "ACEITE");
    addingrediente("aciete_girasol", "ACEITE");
    addingrediente("aciete_vegetal", "ACEITE");

    //________________________________________________________ESPECIES______________________________________
    addingrediente("sal", "ESPECIE");
    addingrediente("pimiento", "ESPECIE");
    addingrediente("perejil", "ESPECIE");



		
		
		
		//________________________________________________________recetas______________________________________
		Paso[] p;
		String[] ing;
		
		p = new Paso[]{new Paso(1, "Preparar la masa: ", "masa"),
						new Paso(2, "Preparar los toppings: ", "parmesano mozzarella queso_de_cabra roquefort"),
						new Paso(3, "Hornear la pizza", "")
		};
		ing = new String[] {"masa", "parmesano", "mozzarella", "queso_de_cabra", "roquefort"};
		recetas.add(new Receta(p, ing, "Pizza 4 quesos", "ITALIANO", "pizza"));
		//
		p = new Paso[]{new Paso(1, "Preparar la masa: ", "masa"),
				new Paso(2, "Preparar los toppings: ", "ternera barbacoa"),
				new Paso(3, "Hornear la pizza", "")
				};
		ing = new String[] {"masa", "ternera","barbacoa"};
		recetas.add(new Receta(p, ing, "Pizza barbacoa", "ITALIANO", "pizza"));
		//
		p = new Paso[]{new Paso(1, "Preparar la masa: ", "masa_integral"),
				new Paso(2, "Preparar los toppings: ", "pollo parmesano"),
				new Paso(3, "Hornear la pizza", "")
				};
		ing = new String[] {"masa_integral", "pollo", "parmesano"};
		recetas.add(new Receta(p, ing, "Pizza carbonara", "ITALIANO", "pizza"));
		//
		p = new Paso[]{new Paso(1, "Preparar la masa: ", "masa"),
				new Paso(2, "Preparar los toppings: ", "jamon_york mozzarella"),
				new Paso(3, "Hornear la pizza", "")
				};
		ing = new String[] {"masa", "jamon_york", "mozzarella"};
		recetas.add(new Receta(p, ing, "Pizza jamon y queso", "ITALIANO", "pizza"));
		
		 p = new Paso[]{new Paso(1, "Cocine la pasta en una olla grande de agua hirviendo con sal y revuelva ocasionalmente. Desagüe.  ", "spaghetti agua"),
            new Paso(2, "Mientras tanto, derrita aceite en una sartén grande a fuego medio. ", "aciete_oliva"),
            new Paso(3, "Prepare la salsa mezclando los ingredientes", "tomate cebolla perejil parmesano"),
            new Paso (4, "Añade la salsa a la pasta", "")
    };

    ing = new String[] {"masa", "spaghetti", "agua", "aciete_oliva", "tomate", "cebolla", "perejil", "parmesano"};
		recetas.add(new Receta(p, ing, "Spaghetti con salsa de tomate", "ITALIANO", "Pasta"));

    p = new Paso[]{new Paso(1, "Corte las verduras  ", "tomate lechuga"),
            new Paso(2, "Mientras tanto, prepare la carne en sartén grande a fuego medio. ", "pollo"),
            new Paso(3, "Añade la carne, aceite y queso a la ensalada", "aceite_oliva parmesano")
    };

    ing = new String[] {"masa", "tomate", "lechuga", "aciete_oliva", "pollo", "parmesano"};
		recetas.add(new Receta(p, ing, "Ensalada César", "GRIEGO", "Ensalada"));

    p = new Paso[]{new Paso(1, "Preparar la masa y la salsa: ", "masa_integral salsa_tomate"),
            new Paso(2, "Mientras tanto, prepare las toppings de verdura. ", "tomate rucula aceite_oliva queso_de_cabra"),
            new Paso(3, "Hornear la pizza", "")
    };

    ing = new String[] {"masa_integral", "tomate", "rucula", "aciete_oliva", "queso_de_cabra", "salsa_tomate"};
		recetas.add(new Receta(p, ing, "Pizza Griega con Verduras", "GRIEGO", "Pizza"));
				
		//________________________________________________________recetas______________________________________
