(definstances ingredientes
([ing0] of CARNE (id_ingrediente ternera))
([ing1] of CARNE (id_ingrediente pollo))
([ing2] of CARNE (id_ingrediente pavo))
([ing3] of CARNE (id_ingrediente jamon_york))
([ing4] of SALSA (id_ingrediente barbacoa))
([ing5] of SALSA (id_ingrediente bolognesa))
([ing6] of SALSA (id_ingrediente chile_picante))
([ing7] of PESCADO (id_ingrediente atun))
([ing8] of PESCADO (id_ingrediente salmon))
([ing9] of PESCADO (id_ingrediente emperados))
([ing10] of VERDURA (id_ingrediente tomate))
([ing11] of VERDURA (id_ingrediente lechuga))
([ing12] of LEGUMBRE (id_ingrediente judias_verdes))
([ing13] of LEGUMBRE (id_ingrediente repollo))
([ing14] of LEGUMBRE (id_ingrediente lentejas))
([ing15] of FRUTA (id_ingrediente naranja))
([ing16] of FRUTA (id_ingrediente manzana))
([ing17] of FRUTA (id_ingrediente platano))
([ing18] of PASTA (id_ingrediente macarrones))
([ing19] of PASTA (id_ingrediente ravioli))
([ing20] of QUESO (id_ingrediente parmesano))
([ing21] of QUESO (id_ingrediente queso_de_cabra))
([ing22] of QUESO (id_ingrediente mozzarella))
([ing23] of QUESO (id_ingrediente queso_de_cabra))
([ing24] of CEREALES (id_ingrediente cereales_integrales))
([ing25] of CEREALES (id_ingrediente cereales_choco))
([ing26] of LIQUIDO (id_ingrediente caldo_de_pollo))
([ing27] of ALIMENTO (id_ingrediente masa))
([ing28] of ALIMENTO (id_ingrediente masa_integral))
)

(definstances sinergias
([0s1] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 pollo) (grado 85))
([0s2] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 pavo) (grado 40))
([0s3] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 jamon_york) (grado 75))
([0s4] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 barbacoa) (grado 60))
([0s5] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 bolognesa) (grado 35))
([0s6] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 chile_picante) (grado 10))
([0s7] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 atun) (grado 60))
([0s8] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 salmon) (grado 15))
([0s9] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 emperados) (grado 70))
([0s10] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 tomate) (grado 20))
([0s11] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 lechuga) (grado 10))
([0s12] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 judias_verdes) (grado 20))
([0s13] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 repollo) (grado 10))
([0s14] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 lentejas) (grado 100))
([0s15] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 naranja) (grado 10))
([0s16] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 manzana) (grado 100))
([0s17] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 platano) (grado 50))
([0s18] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 macarrones) (grado 80))
([0s19] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 ravioli) (grado 15))
([0s20] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 parmesano) (grado 40))
([0s21] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 queso_de_cabra) (grado 95))
([0s22] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 mozzarella) (grado 100))
([0s23] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 queso_de_cabra) (grado 95))
([0s24] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 cereales_integrales) (grado 95))
([0s25] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 cereales_choco) (grado 90))
([0s26] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 caldo_de_pollo) (grado 85))
([0s27] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 masa) (grado 5))
([0s28] of SINERGIA (id_ingrediente1 ternera) (id_ingrediente2 masa_integral) (grado 30))
([1s0] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 ternera) (grado 75))
([1s2] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 pavo) (grado 5))
([1s3] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 jamon_york) (grado 80))
([1s4] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 barbacoa) (grado 65))
([1s5] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 bolognesa) (grado 90))
([1s6] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 chile_picante) (grado 5))
([1s7] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 atun) (grado 60))
([1s8] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 salmon) (grado 95))
([1s9] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 emperados) (grado 95))
([1s10] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 tomate) (grado 35))
([1s11] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 lechuga) (grado 25))
([1s12] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 judias_verdes) (grado 50))
([1s13] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 repollo) (grado 50))
([1s14] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 lentejas) (grado 60))
([1s15] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 naranja) (grado 45))
([1s16] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 manzana) (grado 85))
([1s17] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 platano) (grado 15))
([1s18] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 macarrones) (grado 55))
([1s19] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 ravioli) (grado 55))
([1s20] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 parmesano) (grado 75))
([1s21] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 queso_de_cabra) (grado 25))
([1s22] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 mozzarella) (grado 5))
([1s23] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 queso_de_cabra) (grado 65))
([1s24] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 cereales_integrales) (grado 55))
([1s25] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 cereales_choco) (grado 25))
([1s26] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 caldo_de_pollo) (grado 25))
([1s27] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 masa) (grado 85))
([1s28] of SINERGIA (id_ingrediente1 pollo) (id_ingrediente2 masa_integral) (grado 20))
([2s0] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 ternera) (grado 100))
([2s1] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 pollo) (grado 35))
([2s3] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 jamon_york) (grado 55))
([2s4] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 barbacoa) (grado 75))
([2s5] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 bolognesa) (grado 80))
([2s6] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 chile_picante) (grado 40))
([2s7] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 atun) (grado 25))
([2s8] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 salmon) (grado 25))
([2s9] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 emperados) (grado 75))
([2s10] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 tomate) (grado 15))
([2s11] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 lechuga) (grado 50))
([2s12] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 judias_verdes) (grado 50))
([2s13] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 repollo) (grado 40))
([2s14] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 lentejas) (grado 70))
([2s15] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 naranja) (grado 100))
([2s16] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 manzana) (grado 45))
([2s17] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 platano) (grado 30))
([2s18] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 macarrones) (grado 20))
([2s19] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 ravioli) (grado 60))
([2s20] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 parmesano) (grado 75))
([2s21] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 queso_de_cabra) (grado 5))
([2s22] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 mozzarella) (grado 75))
([2s23] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 queso_de_cabra) (grado 55))
([2s24] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 cereales_integrales) (grado 40))
([2s25] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 cereales_choco) (grado 90))
([2s26] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 caldo_de_pollo) (grado 35))
([2s27] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 masa) (grado 35))
([2s28] of SINERGIA (id_ingrediente1 pavo) (id_ingrediente2 masa_integral) (grado 20))
([3s0] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 ternera) (grado 70))
([3s1] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 pollo) (grado 80))
([3s2] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 pavo) (grado 80))
([3s4] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 barbacoa) (grado 45))
([3s5] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 bolognesa) (grado 65))
([3s6] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 chile_picante) (grado 20))
([3s7] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 atun) (grado 60))
([3s8] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 salmon) (grado 45))
([3s9] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 emperados) (grado 15))
([3s10] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 tomate) (grado 35))
([3s11] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 lechuga) (grado 5))
([3s12] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 judias_verdes) (grado 95))
([3s13] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 repollo) (grado 10))
([3s14] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 lentejas) (grado 90))
([3s15] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 naranja) (grado 30))
([3s16] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 manzana) (grado 90))
([3s17] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 platano) (grado 30))
([3s18] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 macarrones) (grado 10))
([3s19] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 ravioli) (grado 60))
([3s20] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 parmesano) (grado 80))
([3s21] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 queso_de_cabra) (grado 5))
([3s22] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 mozzarella) (grado 5))
([3s23] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 queso_de_cabra) (grado 30))
([3s24] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 cereales_integrales) (grado 15))
([3s25] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 cereales_choco) (grado 90))
([3s26] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 caldo_de_pollo) (grado 85))
([3s27] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 masa) (grado 100))
([3s28] of SINERGIA (id_ingrediente1 jamon_york) (id_ingrediente2 masa_integral) (grado 60))
([4s0] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 ternera) (grado 60))
([4s1] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 pollo) (grado 75))
([4s2] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 pavo) (grado 90))
([4s3] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 jamon_york) (grado 35))
([4s5] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 bolognesa) (grado 65))
([4s6] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 chile_picante) (grado 90))
([4s7] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 atun) (grado 65))
([4s8] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 salmon) (grado 40))
([4s9] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 emperados) (grado 85))
([4s10] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 tomate) (grado 45))
([4s11] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 lechuga) (grado 50))
([4s12] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 judias_verdes) (grado 55))
([4s13] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 repollo) (grado 10))
([4s14] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 lentejas) (grado 50))
([4s15] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 naranja) (grado 45))
([4s16] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 manzana) (grado 40))
([4s17] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 platano) (grado 65))
([4s18] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 macarrones) (grado 15))
([4s19] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 ravioli) (grado 45))
([4s20] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 parmesano) (grado 30))
([4s21] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 queso_de_cabra) (grado 15))
([4s22] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 mozzarella) (grado 60))
([4s23] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 queso_de_cabra) (grado 55))
([4s24] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 cereales_integrales) (grado 80))
([4s25] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 cereales_choco) (grado 5))
([4s26] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 caldo_de_pollo) (grado 35))
([4s27] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 masa) (grado 50))
([4s28] of SINERGIA (id_ingrediente1 barbacoa) (id_ingrediente2 masa_integral) (grado 70))
([5s0] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 ternera) (grado 45))
([5s1] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 pollo) (grado 75))
([5s2] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 pavo) (grado 25))
([5s3] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 jamon_york) (grado 5))
([5s4] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 barbacoa) (grado 55))
([5s6] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 chile_picante) (grado 90))
([5s7] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 atun) (grado 65))
([5s8] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 salmon) (grado 70))
([5s9] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 emperados) (grado 80))
([5s10] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 tomate) (grado 45))
([5s11] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 lechuga) (grado 70))
([5s12] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 judias_verdes) (grado 25))
([5s13] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 repollo) (grado 95))
([5s14] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 lentejas) (grado 50))
([5s15] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 naranja) (grado 95))
([5s16] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 manzana) (grado 15))
([5s17] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 platano) (grado 30))
([5s18] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 macarrones) (grado 20))
([5s19] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 ravioli) (grado 45))
([5s20] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 parmesano) (grado 25))
([5s21] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 queso_de_cabra) (grado 35))
([5s22] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 mozzarella) (grado 65))
([5s23] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 queso_de_cabra) (grado 75))
([5s24] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 cereales_integrales) (grado 90))
([5s25] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 cereales_choco) (grado 25))
([5s26] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 caldo_de_pollo) (grado 65))
([5s27] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 masa) (grado 75))
([5s28] of SINERGIA (id_ingrediente1 bolognesa) (id_ingrediente2 masa_integral) (grado 90))
([6s0] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 ternera) (grado 25))
([6s1] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 pollo) (grado 80))
([6s2] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 pavo) (grado 25))
([6s3] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 jamon_york) (grado 5))
([6s4] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 barbacoa) (grado 60))
([6s5] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 bolognesa) (grado 50))
([6s7] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 atun) (grado 45))
([6s8] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 salmon) (grado 50))
([6s9] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 emperados) (grado 90))
([6s10] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 tomate) (grado 25))
([6s11] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 lechuga) (grado 50))
([6s12] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 judias_verdes) (grado 35))
([6s13] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 repollo) (grado 90))
([6s14] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 lentejas) (grado 50))
([6s15] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 naranja) (grado 45))
([6s16] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 manzana) (grado 90))
([6s17] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 platano) (grado 95))
([6s18] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 macarrones) (grado 95))
([6s19] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 ravioli) (grado 60))
([6s20] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 parmesano) (grado 100))
([6s21] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 queso_de_cabra) (grado 90))
([6s22] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 mozzarella) (grado 20))
([6s23] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 queso_de_cabra) (grado 40))
([6s24] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 cereales_integrales) (grado 100))
([6s25] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 cereales_choco) (grado 60))
([6s26] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 caldo_de_pollo) (grado 30))
([6s27] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 masa) (grado 65))
([6s28] of SINERGIA (id_ingrediente1 chile_picante) (id_ingrediente2 masa_integral) (grado 90))
([7s0] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 ternera) (grado 20))
([7s1] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 pollo) (grado 25))
([7s2] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 pavo) (grado 80))
([7s3] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 jamon_york) (grado 90))
([7s4] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 barbacoa) (grado 10))
([7s5] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 bolognesa) (grado 25))
([7s6] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 chile_picante) (grado 65))
([7s8] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 salmon) (grado 5))
([7s9] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 emperados) (grado 70))
([7s10] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 tomate) (grado 15))
([7s11] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 lechuga) (grado 30))
([7s12] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 judias_verdes) (grado 20))
([7s13] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 repollo) (grado 90))
([7s14] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 lentejas) (grado 45))
([7s15] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 naranja) (grado 100))
([7s16] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 manzana) (grado 100))
([7s17] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 platano) (grado 65))
([7s18] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 macarrones) (grado 35))
([7s19] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 ravioli) (grado 45))
([7s20] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 parmesano) (grado 100))
([7s21] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 queso_de_cabra) (grado 45))
([7s22] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 mozzarella) (grado 90))
([7s23] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 queso_de_cabra) (grado 45))
([7s24] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 cereales_integrales) (grado 100))
([7s25] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 cereales_choco) (grado 80))
([7s26] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 caldo_de_pollo) (grado 65))
([7s27] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 masa) (grado 30))
([7s28] of SINERGIA (id_ingrediente1 atun) (id_ingrediente2 masa_integral) (grado 45))
([8s0] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 ternera) (grado 75))
([8s1] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 pollo) (grado 80))
([8s2] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 pavo) (grado 75))
([8s3] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 jamon_york) (grado 85))
([8s4] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 barbacoa) (grado 60))
([8s5] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 bolognesa) (grado 35))
([8s6] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 chile_picante) (grado 90))
([8s7] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 atun) (grado 45))
([8s9] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 emperados) (grado 45))
([8s10] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 tomate) (grado 80))
([8s11] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 lechuga) (grado 90))
([8s12] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 judias_verdes) (grado 55))
([8s13] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 repollo) (grado 25))
([8s14] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 lentejas) (grado 90))
([8s15] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 naranja) (grado 10))
([8s16] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 manzana) (grado 50))
([8s17] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 platano) (grado 10))
([8s18] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 macarrones) (grado 5))
([8s19] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 ravioli) (grado 95))
([8s20] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 parmesano) (grado 85))
([8s21] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 queso_de_cabra) (grado 100))
([8s22] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 mozzarella) (grado 100))
([8s23] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 queso_de_cabra) (grado 85))
([8s24] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 cereales_integrales) (grado 20))
([8s25] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 cereales_choco) (grado 50))
([8s26] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 caldo_de_pollo) (grado 55))
([8s27] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 masa) (grado 75))
([8s28] of SINERGIA (id_ingrediente1 salmon) (id_ingrediente2 masa_integral) (grado 75))
([9s0] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 ternera) (grado 90))
([9s1] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 pollo) (grado 45))
([9s2] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 pavo) (grado 85))
([9s3] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 jamon_york) (grado 15))
([9s4] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 barbacoa) (grado 55))
([9s5] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 bolognesa) (grado 100))
([9s6] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 chile_picante) (grado 5))
([9s7] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 atun) (grado 70))
([9s8] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 salmon) (grado 25))
([9s10] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 tomate) (grado 25))
([9s11] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 lechuga) (grado 75))
([9s12] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 judias_verdes) (grado 55))
([9s13] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 repollo) (grado 90))
([9s14] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 lentejas) (grado 45))
([9s15] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 naranja) (grado 55))
([9s16] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 manzana) (grado 5))
([9s17] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 platano) (grado 30))
([9s18] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 macarrones) (grado 45))
([9s19] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 ravioli) (grado 70))
([9s20] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 parmesano) (grado 45))
([9s21] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 queso_de_cabra) (grado 95))
([9s22] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 mozzarella) (grado 50))
([9s23] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 queso_de_cabra) (grado 45))
([9s24] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 cereales_integrales) (grado 85))
([9s25] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 cereales_choco) (grado 55))
([9s26] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 caldo_de_pollo) (grado 45))
([9s27] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 masa) (grado 40))
([9s28] of SINERGIA (id_ingrediente1 emperados) (id_ingrediente2 masa_integral) (grado 75))
([10s0] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 ternera) (grado 40))
([10s1] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 pollo) (grado 50))
([10s2] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 pavo) (grado 65))
([10s3] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 jamon_york) (grado 25))
([10s4] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 barbacoa) (grado 95))
([10s5] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 bolognesa) (grado 80))
([10s6] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 chile_picante) (grado 90))
([10s7] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 atun) (grado 60))
([10s8] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 salmon) (grado 80))
([10s9] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 emperados) (grado 80))
([10s11] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 lechuga) (grado 95))
([10s12] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 judias_verdes) (grado 75))
([10s13] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 repollo) (grado 25))
([10s14] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 lentejas) (grado 30))
([10s15] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 naranja) (grado 90))
([10s16] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 manzana) (grado 75))
([10s17] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 platano) (grado 10))
([10s18] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 macarrones) (grado 25))
([10s19] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 ravioli) (grado 5))
([10s20] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 parmesano) (grado 90))
([10s21] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 queso_de_cabra) (grado 50))
([10s22] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 mozzarella) (grado 90))
([10s23] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 queso_de_cabra) (grado 40))
([10s24] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 cereales_integrales) (grado 90))
([10s25] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 cereales_choco) (grado 30))
([10s26] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 caldo_de_pollo) (grado 30))
([10s27] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 masa) (grado 60))
([10s28] of SINERGIA (id_ingrediente1 tomate) (id_ingrediente2 masa_integral) (grado 20))
([11s0] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 ternera) (grado 60))
([11s1] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 pollo) (grado 80))
([11s2] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 pavo) (grado 5))
([11s3] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 jamon_york) (grado 35))
([11s4] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 barbacoa) (grado 80))
([11s5] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 bolognesa) (grado 55))
([11s6] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 chile_picante) (grado 50))
([11s7] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 atun) (grado 5))
([11s8] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 salmon) (grado 50))
([11s9] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 emperados) (grado 55))
([11s10] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 tomate) (grado 65))
([11s12] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 judias_verdes) (grado 60))
([11s13] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 repollo) (grado 50))
([11s14] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 lentejas) (grado 85))
([11s15] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 naranja) (grado 80))
([11s16] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 manzana) (grado 10))
([11s17] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 platano) (grado 80))
([11s18] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 macarrones) (grado 90))
([11s19] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 ravioli) (grado 70))
([11s20] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 parmesano) (grado 100))
([11s21] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 queso_de_cabra) (grado 20))
([11s22] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 mozzarella) (grado 30))
([11s23] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 queso_de_cabra) (grado 70))
([11s24] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 cereales_integrales) (grado 65))
([11s25] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 cereales_choco) (grado 65))
([11s26] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 caldo_de_pollo) (grado 35))
([11s27] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 masa) (grado 75))
([11s28] of SINERGIA (id_ingrediente1 lechuga) (id_ingrediente2 masa_integral) (grado 40))
([12s0] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 ternera) (grado 60))
([12s1] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 pollo) (grado 95))
([12s2] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 pavo) (grado 60))
([12s3] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 jamon_york) (grado 15))
([12s4] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 barbacoa) (grado 100))
([12s5] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 bolognesa) (grado 95))
([12s6] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 chile_picante) (grado 95))
([12s7] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 atun) (grado 60))
([12s8] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 salmon) (grado 25))
([12s9] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 emperados) (grado 40))
([12s10] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 tomate) (grado 40))
([12s11] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 lechuga) (grado 30))
([12s13] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 repollo) (grado 35))
([12s14] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 lentejas) (grado 10))
([12s15] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 naranja) (grado 75))
([12s16] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 manzana) (grado 20))
([12s17] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 platano) (grado 10))
([12s18] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 macarrones) (grado 45))
([12s19] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 ravioli) (grado 5))
([12s20] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 parmesano) (grado 75))
([12s21] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 queso_de_cabra) (grado 55))
([12s22] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 mozzarella) (grado 65))
([12s23] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 queso_de_cabra) (grado 90))
([12s24] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 cereales_integrales) (grado 65))
([12s25] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 cereales_choco) (grado 55))
([12s26] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 caldo_de_pollo) (grado 50))
([12s27] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 masa) (grado 65))
([12s28] of SINERGIA (id_ingrediente1 judias_verdes) (id_ingrediente2 masa_integral) (grado 50))
([13s0] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 ternera) (grado 100))
([13s1] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 pollo) (grado 90))
([13s2] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 pavo) (grado 90))
([13s3] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 jamon_york) (grado 60))
([13s4] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 barbacoa) (grado 50))
([13s5] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 bolognesa) (grado 95))
([13s6] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 chile_picante) (grado 60))
([13s7] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 atun) (grado 10))
([13s8] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 salmon) (grado 70))
([13s9] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 emperados) (grado 50))
([13s10] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 tomate) (grado 75))
([13s11] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 lechuga) (grado 75))
([13s12] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 judias_verdes) (grado 80))
([13s14] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 lentejas) (grado 100))
([13s15] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 naranja) (grado 15))
([13s16] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 manzana) (grado 20))
([13s17] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 platano) (grado 75))
([13s18] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 macarrones) (grado 95))
([13s19] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 ravioli) (grado 15))
([13s20] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 parmesano) (grado 55))
([13s21] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 queso_de_cabra) (grado 25))
([13s22] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 mozzarella) (grado 25))
([13s23] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 queso_de_cabra) (grado 80))
([13s24] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 cereales_integrales) (grado 70))
([13s25] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 cereales_choco) (grado 85))
([13s26] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 caldo_de_pollo) (grado 35))
([13s27] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 masa) (grado 50))
([13s28] of SINERGIA (id_ingrediente1 repollo) (id_ingrediente2 masa_integral) (grado 15))
([14s0] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 ternera) (grado 10))
([14s1] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 pollo) (grado 90))
([14s2] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 pavo) (grado 55))
([14s3] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 jamon_york) (grado 10))
([14s4] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 barbacoa) (grado 45))
([14s5] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 bolognesa) (grado 30))
([14s6] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 chile_picante) (grado 55))
([14s7] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 atun) (grado 80))
([14s8] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 salmon) (grado 90))
([14s9] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 emperados) (grado 45))
([14s10] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 tomate) (grado 25))
([14s11] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 lechuga) (grado 65))
([14s12] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 judias_verdes) (grado 5))
([14s13] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 repollo) (grado 100))
([14s15] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 naranja) (grado 55))
([14s16] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 manzana) (grado 95))
([14s17] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 platano) (grado 85))
([14s18] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 macarrones) (grado 100))
([14s19] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 ravioli) (grado 50))
([14s20] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 parmesano) (grado 60))
([14s21] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 queso_de_cabra) (grado 45))
([14s22] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 mozzarella) (grado 60))
([14s23] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 queso_de_cabra) (grado 30))
([14s24] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 cereales_integrales) (grado 100))
([14s25] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 cereales_choco) (grado 30))
([14s26] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 caldo_de_pollo) (grado 10))
([14s27] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 masa) (grado 5))
([14s28] of SINERGIA (id_ingrediente1 lentejas) (id_ingrediente2 masa_integral) (grado 55))
([15s0] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 ternera) (grado 60))
([15s1] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 pollo) (grado 55))
([15s2] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 pavo) (grado 95))
([15s3] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 jamon_york) (grado 25))
([15s4] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 barbacoa) (grado 20))
([15s5] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 bolognesa) (grado 20))
([15s6] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 chile_picante) (grado 20))
([15s7] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 atun) (grado 30))
([15s8] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 salmon) (grado 5))
([15s9] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 emperados) (grado 10))
([15s10] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 tomate) (grado 25))
([15s11] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 lechuga) (grado 40))
([15s12] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 judias_verdes) (grado 20))
([15s13] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 repollo) (grado 40))
([15s14] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 lentejas) (grado 80))
([15s16] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 manzana) (grado 60))
([15s17] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 platano) (grado 65))
([15s18] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 macarrones) (grado 10))
([15s19] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 ravioli) (grado 50))
([15s20] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 parmesano) (grado 80))
([15s21] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 queso_de_cabra) (grado 10))
([15s22] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 mozzarella) (grado 45))
([15s23] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 queso_de_cabra) (grado 100))
([15s24] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 cereales_integrales) (grado 35))
([15s25] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 cereales_choco) (grado 40))
([15s26] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 caldo_de_pollo) (grado 80))
([15s27] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 masa) (grado 10))
([15s28] of SINERGIA (id_ingrediente1 naranja) (id_ingrediente2 masa_integral) (grado 75))
([16s0] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 ternera) (grado 65))
([16s1] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 pollo) (grado 25))
([16s2] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 pavo) (grado 85))
([16s3] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 jamon_york) (grado 85))
([16s4] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 barbacoa) (grado 10))
([16s5] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 bolognesa) (grado 65))
([16s6] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 chile_picante) (grado 55))
([16s7] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 atun) (grado 75))
([16s8] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 salmon) (grado 35))
([16s9] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 emperados) (grado 45))
([16s10] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 tomate) (grado 50))
([16s11] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 lechuga) (grado 25))
([16s12] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 judias_verdes) (grado 95))
([16s13] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 repollo) (grado 5))
([16s14] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 lentejas) (grado 45))
([16s15] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 naranja) (grado 100))
([16s17] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 platano) (grado 90))
([16s18] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 macarrones) (grado 70))
([16s19] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 ravioli) (grado 45))
([16s20] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 parmesano) (grado 10))
([16s21] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 queso_de_cabra) (grado 30))
([16s22] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 mozzarella) (grado 75))
([16s23] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 queso_de_cabra) (grado 20))
([16s24] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 cereales_integrales) (grado 40))
([16s25] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 cereales_choco) (grado 15))
([16s26] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 caldo_de_pollo) (grado 30))
([16s27] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 masa) (grado 35))
([16s28] of SINERGIA (id_ingrediente1 manzana) (id_ingrediente2 masa_integral) (grado 65))
([17s0] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 ternera) (grado 65))
([17s1] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 pollo) (grado 100))
([17s2] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 pavo) (grado 100))
([17s3] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 jamon_york) (grado 45))
([17s4] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 barbacoa) (grado 60))
([17s5] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 bolognesa) (grado 15))
([17s6] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 chile_picante) (grado 45))
([17s7] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 atun) (grado 45))
([17s8] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 salmon) (grado 20))
([17s9] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 emperados) (grado 95))
([17s10] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 tomate) (grado 40))
([17s11] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 lechuga) (grado 60))
([17s12] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 judias_verdes) (grado 60))
([17s13] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 repollo) (grado 65))
([17s14] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 lentejas) (grado 65))
([17s15] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 naranja) (grado 70))
([17s16] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 manzana) (grado 35))
([17s18] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 macarrones) (grado 25))
([17s19] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 ravioli) (grado 40))
([17s20] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 parmesano) (grado 30))
([17s21] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 queso_de_cabra) (grado 10))
([17s22] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 mozzarella) (grado 5))
([17s23] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 queso_de_cabra) (grado 80))
([17s24] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 cereales_integrales) (grado 100))
([17s25] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 cereales_choco) (grado 50))
([17s26] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 caldo_de_pollo) (grado 80))
([17s27] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 masa) (grado 95))
([17s28] of SINERGIA (id_ingrediente1 platano) (id_ingrediente2 masa_integral) (grado 80))
([18s0] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 ternera) (grado 5))
([18s1] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 pollo) (grado 55))
([18s2] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 pavo) (grado 35))
([18s3] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 jamon_york) (grado 40))
([18s4] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 barbacoa) (grado 40))
([18s5] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 bolognesa) (grado 15))
([18s6] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 chile_picante) (grado 60))
([18s7] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 atun) (grado 65))
([18s8] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 salmon) (grado 90))
([18s9] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 emperados) (grado 25))
([18s10] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 tomate) (grado 75))
([18s11] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 lechuga) (grado 70))
([18s12] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 judias_verdes) (grado 15))
([18s13] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 repollo) (grado 65))
([18s14] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 lentejas) (grado 90))
([18s15] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 naranja) (grado 30))
([18s16] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 manzana) (grado 100))
([18s17] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 platano) (grado 30))
([18s19] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 ravioli) (grado 20))
([18s20] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 parmesano) (grado 95))
([18s21] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 queso_de_cabra) (grado 95))
([18s22] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 mozzarella) (grado 75))
([18s23] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 queso_de_cabra) (grado 80))
([18s24] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 cereales_integrales) (grado 10))
([18s25] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 cereales_choco) (grado 100))
([18s26] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 caldo_de_pollo) (grado 30))
([18s27] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 masa) (grado 40))
([18s28] of SINERGIA (id_ingrediente1 macarrones) (id_ingrediente2 masa_integral) (grado 50))
([19s0] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 ternera) (grado 70))
([19s1] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 pollo) (grado 75))
([19s2] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 pavo) (grado 75))
([19s3] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 jamon_york) (grado 30))
([19s4] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 barbacoa) (grado 50))
([19s5] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 bolognesa) (grado 70))
([19s6] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 chile_picante) (grado 55))
([19s7] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 atun) (grado 80))
([19s8] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 salmon) (grado 50))
([19s9] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 emperados) (grado 70))
([19s10] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 tomate) (grado 70))
([19s11] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 lechuga) (grado 40))
([19s12] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 judias_verdes) (grado 100))
([19s13] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 repollo) (grado 70))
([19s14] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 lentejas) (grado 5))
([19s15] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 naranja) (grado 65))
([19s16] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 manzana) (grado 5))
([19s17] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 platano) (grado 80))
([19s18] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 macarrones) (grado 100))
([19s20] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 parmesano) (grado 40))
([19s21] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 queso_de_cabra) (grado 75))
([19s22] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 mozzarella) (grado 10))
([19s23] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 queso_de_cabra) (grado 45))
([19s24] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 cereales_integrales) (grado 65))
([19s25] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 cereales_choco) (grado 35))
([19s26] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 caldo_de_pollo) (grado 50))
([19s27] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 masa) (grado 85))
([19s28] of SINERGIA (id_ingrediente1 ravioli) (id_ingrediente2 masa_integral) (grado 70))
([20s0] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 ternera) (grado 45))
([20s1] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 pollo) (grado 60))
([20s2] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 pavo) (grado 35))
([20s3] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 jamon_york) (grado 90))
([20s4] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 barbacoa) (grado 10))
([20s5] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 bolognesa) (grado 85))
([20s6] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 chile_picante) (grado 10))
([20s7] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 atun) (grado 30))
([20s8] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 salmon) (grado 60))
([20s9] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 emperados) (grado 20))
([20s10] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 tomate) (grado 20))
([20s11] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 lechuga) (grado 65))
([20s12] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 judias_verdes) (grado 70))
([20s13] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 repollo) (grado 70))
([20s14] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 lentejas) (grado 20))
([20s15] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 naranja) (grado 45))
([20s16] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 manzana) (grado 15))
([20s17] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 platano) (grado 90))
([20s18] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 macarrones) (grado 15))
([20s19] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 ravioli) (grado 35))
([20s21] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 queso_de_cabra) (grado 10))
([20s22] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 mozzarella) (grado 40))
([20s23] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 queso_de_cabra) (grado 25))
([20s24] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 cereales_integrales) (grado 80))
([20s25] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 cereales_choco) (grado 40))
([20s26] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 caldo_de_pollo) (grado 5))
([20s27] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 masa) (grado 30))
([20s28] of SINERGIA (id_ingrediente1 parmesano) (id_ingrediente2 masa_integral) (grado 75))
([21s0] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 ternera) (grado 25))
([21s1] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 pollo) (grado 45))
([21s2] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 pavo) (grado 75))
([21s3] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 jamon_york) (grado 85))
([21s4] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 barbacoa) (grado 85))
([21s5] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 bolognesa) (grado 65))
([21s6] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 chile_picante) (grado 25))
([21s7] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 atun) (grado 35))
([21s8] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 salmon) (grado 85))
([21s9] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 emperados) (grado 20))
([21s10] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 tomate) (grado 30))
([21s11] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 lechuga) (grado 45))
([21s12] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 judias_verdes) (grado 60))
([21s13] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 repollo) (grado 40))
([21s14] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 lentejas) (grado 65))
([21s15] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 naranja) (grado 90))
([21s16] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 manzana) (grado 55))
([21s17] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 platano) (grado 5))
([21s18] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 macarrones) (grado 25))
([21s19] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 ravioli) (grado 70))
([21s20] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 parmesano) (grado 85))
([21s22] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 mozzarella) (grado 80))
([21s23] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 queso_de_cabra) (grado 95))
([21s24] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 cereales_integrales) (grado 50))
([21s25] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 cereales_choco) (grado 70))
([21s26] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 caldo_de_pollo) (grado 20))
([21s27] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 masa) (grado 50))
([21s28] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 masa_integral) (grado 100))
([22s0] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 ternera) (grado 60))
([22s1] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 pollo) (grado 40))
([22s2] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 pavo) (grado 40))
([22s3] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 jamon_york) (grado 85))
([22s4] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 barbacoa) (grado 100))
([22s5] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 bolognesa) (grado 10))
([22s6] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 chile_picante) (grado 65))
([22s7] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 atun) (grado 85))
([22s8] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 salmon) (grado 5))
([22s9] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 emperados) (grado 85))
([22s10] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 tomate) (grado 35))
([22s11] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 lechuga) (grado 75))
([22s12] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 judias_verdes) (grado 65))
([22s13] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 repollo) (grado 20))
([22s14] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 lentejas) (grado 35))
([22s15] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 naranja) (grado 40))
([22s16] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 manzana) (grado 45))
([22s17] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 platano) (grado 25))
([22s18] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 macarrones) (grado 55))
([22s19] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 ravioli) (grado 45))
([22s20] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 parmesano) (grado 15))
([22s21] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 queso_de_cabra) (grado 85))
([22s23] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 queso_de_cabra) (grado 70))
([22s24] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 cereales_integrales) (grado 55))
([22s25] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 cereales_choco) (grado 35))
([22s26] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 caldo_de_pollo) (grado 80))
([22s27] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 masa) (grado 35))
([22s28] of SINERGIA (id_ingrediente1 mozzarella) (id_ingrediente2 masa_integral) (grado 15))
([23s0] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 ternera) (grado 90))
([23s1] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 pollo) (grado 15))
([23s2] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 pavo) (grado 45))
([23s3] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 jamon_york) (grado 100))
([23s4] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 barbacoa) (grado 10))
([23s5] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 bolognesa) (grado 35))
([23s6] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 chile_picante) (grado 10))
([23s7] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 atun) (grado 30))
([23s8] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 salmon) (grado 10))
([23s9] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 emperados) (grado 15))
([23s10] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 tomate) (grado 30))
([23s11] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 lechuga) (grado 30))
([23s12] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 judias_verdes) (grado 55))
([23s13] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 repollo) (grado 75))
([23s14] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 lentejas) (grado 55))
([23s15] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 naranja) (grado 90))
([23s16] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 manzana) (grado 85))
([23s17] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 platano) (grado 5))
([23s18] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 macarrones) (grado 5))
([23s19] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 ravioli) (grado 70))
([23s20] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 parmesano) (grado 80))
([23s21] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 queso_de_cabra) (grado 20))
([23s22] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 mozzarella) (grado 100))
([23s24] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 cereales_integrales) (grado 20))
([23s25] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 cereales_choco) (grado 15))
([23s26] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 caldo_de_pollo) (grado 95))
([23s27] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 masa) (grado 20))
([23s28] of SINERGIA (id_ingrediente1 queso_de_cabra) (id_ingrediente2 masa_integral) (grado 85))
([24s0] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 ternera) (grado 90))
([24s1] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 pollo) (grado 25))
([24s2] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 pavo) (grado 80))
([24s3] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 jamon_york) (grado 60))
([24s4] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 barbacoa) (grado 80))
([24s5] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 bolognesa) (grado 65))
([24s6] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 chile_picante) (grado 90))
([24s7] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 atun) (grado 95))
([24s8] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 salmon) (grado 80))
([24s9] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 emperados) (grado 5))
([24s10] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 tomate) (grado 50))
([24s11] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 lechuga) (grado 10))
([24s12] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 judias_verdes) (grado 100))
([24s13] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 repollo) (grado 80))
([24s14] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 lentejas) (grado 15))
([24s15] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 naranja) (grado 90))
([24s16] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 manzana) (grado 20))
([24s17] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 platano) (grado 80))
([24s18] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 macarrones) (grado 25))
([24s19] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 ravioli) (grado 60))
([24s20] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 parmesano) (grado 85))
([24s21] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 queso_de_cabra) (grado 50))
([24s22] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 mozzarella) (grado 60))
([24s23] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 queso_de_cabra) (grado 50))
([24s25] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 cereales_choco) (grado 55))
([24s26] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 caldo_de_pollo) (grado 30))
([24s27] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 masa) (grado 65))
([24s28] of SINERGIA (id_ingrediente1 cereales_integrales) (id_ingrediente2 masa_integral) (grado 35))
([25s0] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 ternera) (grado 20))
([25s1] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 pollo) (grado 35))
([25s2] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 pavo) (grado 75))
([25s3] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 jamon_york) (grado 50))
([25s4] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 barbacoa) (grado 40))
([25s5] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 bolognesa) (grado 35))
([25s6] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 chile_picante) (grado 45))
([25s7] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 atun) (grado 95))
([25s8] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 salmon) (grado 55))
([25s9] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 emperados) (grado 20))
([25s10] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 tomate) (grado 30))
([25s11] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 lechuga) (grado 5))
([25s12] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 judias_verdes) (grado 85))
([25s13] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 repollo) (grado 40))
([25s14] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 lentejas) (grado 55))
([25s15] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 naranja) (grado 5))
([25s16] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 manzana) (grado 100))
([25s17] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 platano) (grado 90))
([25s18] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 macarrones) (grado 40))
([25s19] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 ravioli) (grado 80))
([25s20] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 parmesano) (grado 20))
([25s21] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 queso_de_cabra) (grado 70))
([25s22] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 mozzarella) (grado 45))
([25s23] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 queso_de_cabra) (grado 90))
([25s24] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 cereales_integrales) (grado 65))
([25s26] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 caldo_de_pollo) (grado 85))
([25s27] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 masa) (grado 60))
([25s28] of SINERGIA (id_ingrediente1 cereales_choco) (id_ingrediente2 masa_integral) (grado 80))
([26s0] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 ternera) (grado 15))
([26s1] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 pollo) (grado 5))
([26s2] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 pavo) (grado 45))
([26s3] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 jamon_york) (grado 5))
([26s4] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 barbacoa) (grado 40))
([26s5] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 bolognesa) (grado 10))
([26s6] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 chile_picante) (grado 95))
([26s7] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 atun) (grado 55))
([26s8] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 salmon) (grado 15))
([26s9] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 emperados) (grado 100))
([26s10] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 tomate) (grado 75))
([26s11] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 lechuga) (grado 40))
([26s12] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 judias_verdes) (grado 5))
([26s13] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 repollo) (grado 100))
([26s14] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 lentejas) (grado 65))
([26s15] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 naranja) (grado 95))
([26s16] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 manzana) (grado 10))
([26s17] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 platano) (grado 10))
([26s18] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 macarrones) (grado 90))
([26s19] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 ravioli) (grado 45))
([26s20] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 parmesano) (grado 60))
([26s21] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 queso_de_cabra) (grado 15))
([26s22] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 mozzarella) (grado 50))
([26s23] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 queso_de_cabra) (grado 40))
([26s24] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 cereales_integrales) (grado 10))
([26s25] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 cereales_choco) (grado 10))
([26s27] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 masa) (grado 20))
([26s28] of SINERGIA (id_ingrediente1 caldo_de_pollo) (id_ingrediente2 masa_integral) (grado 100))
([27s0] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 ternera) (grado 25))
([27s1] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 pollo) (grado 80))
([27s2] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 pavo) (grado 80))
([27s3] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 jamon_york) (grado 95))
([27s4] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 barbacoa) (grado 50))
([27s5] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 bolognesa) (grado 20))
([27s6] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 chile_picante) (grado 20))
([27s7] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 atun) (grado 40))
([27s8] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 salmon) (grado 35))
([27s9] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 emperados) (grado 95))
([27s10] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 tomate) (grado 55))
([27s11] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 lechuga) (grado 25))
([27s12] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 judias_verdes) (grado 15))
([27s13] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 repollo) (grado 90))
([27s14] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 lentejas) (grado 80))
([27s15] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 naranja) (grado 90))
([27s16] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 manzana) (grado 15))
([27s17] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 platano) (grado 100))
([27s18] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 macarrones) (grado 75))
([27s19] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 ravioli) (grado 45))
([27s20] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 parmesano) (grado 60))
([27s21] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 queso_de_cabra) (grado 100))
([27s22] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 mozzarella) (grado 80))
([27s23] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 queso_de_cabra) (grado 35))
([27s24] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 cereales_integrales) (grado 40))
([27s25] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 cereales_choco) (grado 70))
([27s26] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 caldo_de_pollo) (grado 20))
([27s28] of SINERGIA (id_ingrediente1 masa) (id_ingrediente2 masa_integral) (grado 40))
([28s0] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 ternera) (grado 10))
([28s1] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 pollo) (grado 90))
([28s2] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 pavo) (grado 55))
([28s3] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 jamon_york) (grado 40))
([28s4] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 barbacoa) (grado 75))
([28s5] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 bolognesa) (grado 20))
([28s6] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 chile_picante) (grado 5))
([28s7] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 atun) (grado 20))
([28s8] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 salmon) (grado 25))
([28s9] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 emperados) (grado 70))
([28s10] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 tomate) (grado 15))
([28s11] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 lechuga) (grado 60))
([28s12] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 judias_verdes) (grado 80))
([28s13] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 repollo) (grado 25))
([28s14] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 lentejas) (grado 45))
([28s15] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 naranja) (grado 30))
([28s16] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 manzana) (grado 5))
([28s17] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 platano) (grado 50))
([28s18] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 macarrones) (grado 100))
([28s19] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 ravioli) (grado 5))
([28s20] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 parmesano) (grado 45))
([28s21] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 queso_de_cabra) (grado 20))
([28s22] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 mozzarella) (grado 100))
([28s23] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 queso_de_cabra) (grado 80))
([28s24] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 cereales_integrales) (grado 40))
([28s25] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 cereales_choco) (grado 75))
([28s26] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 caldo_de_pollo) (grado 75))
([28s27] of SINERGIA (id_ingrediente1 masa_integral) (id_ingrediente2 masa) (grado 10))
)

(definstances receta0
([r0] of ITALIANO (id_receta "Pizza 4 quesos") (tipo_plato pizza) (ingredientes  masa parmesano mozzarella queso_de_cabra roquefort) (num_ingredientes 5 ))
([p00] of PASO (id_receta "Pizza 4 quesos") (orden 1) (descripcion "Preparar la masa: ") (ingredientes masa))
([p01] of PASO (id_receta "Pizza 4 quesos") (orden 2) (descripcion "Preparar los toppings: ") (ingredientes parmesano mozzarella queso_de_cabra roquefort))
([p02] of PASO (id_receta "Pizza 4 quesos") (orden 3) (descripcion "Hornear la pizza"))
([i0r0] of INGREDIENTE_RECETA (id_ingrediente masa) (id_receta "Pizza 4 quesos")(paso 1) (cantidad 110))
([i1r0] of INGREDIENTE_RECETA (id_ingrediente parmesano) (id_receta "Pizza 4 quesos")(paso 2) (cantidad 10))
([i2r0] of INGREDIENTE_RECETA (id_ingrediente mozzarella) (id_receta "Pizza 4 quesos")(paso 2) (cantidad 30))
([i3r0] of INGREDIENTE_RECETA (id_ingrediente queso_de_cabra) (id_receta "Pizza 4 quesos")(paso 2) (cantidad 70))
([i4r0] of INGREDIENTE_RECETA (id_ingrediente roquefort) (id_receta "Pizza 4 quesos")(paso 2) (cantidad 10))
)
(definstances receta1
([r1] of ITALIANO (id_receta "Pizza barbacoa") (tipo_plato pizza) (ingredientes  masa ternera barbacoa) (num_ingredientes 3 ))
([p10] of PASO (id_receta "Pizza barbacoa") (orden 1) (descripcion "Preparar la masa: ") (ingredientes masa))
([p11] of PASO (id_receta "Pizza barbacoa") (orden 2) (descripcion "Preparar los toppings: ") (ingredientes ternera barbacoa))
([p12] of PASO (id_receta "Pizza barbacoa") (orden 3) (descripcion "Hornear la pizza"))
([i0r1] of INGREDIENTE_RECETA (id_ingrediente masa) (id_receta "Pizza barbacoa")(paso 1) (cantidad 100))
([i1r1] of INGREDIENTE_RECETA (id_ingrediente ternera) (id_receta "Pizza barbacoa")(paso 2) (cantidad 120))
([i2r1] of INGREDIENTE_RECETA (id_ingrediente barbacoa) (id_receta "Pizza barbacoa")(paso 2) (cantidad 30))
)
(definstances receta2
([r2] of ITALIANO (id_receta "Pizza carbonara") (tipo_plato pizza) (ingredientes  masa_integral pollo parmesano) (num_ingredientes 3 ))
([p20] of PASO (id_receta "Pizza carbonara") (orden 1) (descripcion "Preparar la masa: ") (ingredientes masa_integral))
([p21] of PASO (id_receta "Pizza carbonara") (orden 2) (descripcion "Preparar los toppings: ") (ingredientes pollo parmesano))
([p22] of PASO (id_receta "Pizza carbonara") (orden 3) (descripcion "Hornear la pizza"))
([i0r2] of INGREDIENTE_RECETA (id_ingrediente masa_integral) (id_receta "Pizza carbonara")(paso 1) (cantidad 200))
([i1r2] of INGREDIENTE_RECETA (id_ingrediente pollo) (id_receta "Pizza carbonara")(paso 2) (cantidad 160))
([i2r2] of INGREDIENTE_RECETA (id_ingrediente parmesano) (id_receta "Pizza carbonara")(paso 2) (cantidad 180))
)
(definstances receta3
([r3] of ITALIANO (id_receta "Pizza jamon y queso") (tipo_plato pizza) (ingredientes  masa jamon_york mozzarella) (num_ingredientes 3 ))
([p30] of PASO (id_receta "Pizza jamon y queso") (orden 1) (descripcion "Preparar la masa: ") (ingredientes masa))
([p31] of PASO (id_receta "Pizza jamon y queso") (orden 2) (descripcion "Preparar los toppings: ") (ingredientes jamon_york mozzarella))
([p32] of PASO (id_receta "Pizza jamon y queso") (orden 3) (descripcion "Hornear la pizza"))
([i0r3] of INGREDIENTE_RECETA (id_ingrediente masa) (id_receta "Pizza jamon y queso")(paso 1) (cantidad 100))
([i1r3] of INGREDIENTE_RECETA (id_ingrediente jamon_york) (id_receta "Pizza jamon y queso")(paso 2) (cantidad 100))
([i2r3] of INGREDIENTE_RECETA (id_ingrediente mozzarella) (id_receta "Pizza jamon y queso")(paso 2) (cantidad 200))
)
